# INVENTO-FLOW-Task3-

./: INVENTO-FLOW.sln  InventoFlow.sln  agents.md  build_output.txt  update_namespaces.py
Context/: agents.md  currentwork.md  mindmap.md  rule.md
INVENTO-FLOW/: INVENTO-FLOW.csproj  INVENTO-FLOW.http  Program.cs  WeatherForecast.cs  appsettings.json
INVENTO-FLOW/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
INVENTO-FLOW/DTOs/Order/: OrderCreateDto.cs  OrderItemCreateDto.cs  OrderItemResponseDto.cs  OrderResponseDto.cs
INVENTO-FLOW/DTOs/Product/: ProductCreateDto.cs  ProductResponseDto.cs  ProductUpdateDto.cs
INVENTO-FLOW/DTOs/User/: UserLoginDto.cs  UserRegisterDto.cs
INVENTO-FLOW/Data/: AppDbContext.cs
INVENTO-FLOW/Logs/: log-20260321.txt  log-20260324.txt  log-20260325.txt  log-20260401.txt  log-20260429.txt  log-20260503.txt
INVENTO-FLOW/Mappings/: MappingProfile.cs
INVENTO-FLOW/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
INVENTO-FLOW/Migrations/: 20260306083517_InitialCreate.Designer.cs  20260306083517_InitialCreate.cs  20260319034401_AddUsernameToUser.Designer.cs  20260319034401_AddUsernameToUser.cs  20260319035249_AddUsernameToUserV2.Designer.cs  20260319035249_AddUsernameToUserV2.cs  AppDbContextModelSnapshot.cs
INVENTO-FLOW/Models/: Order.cs  OrderItem.cs  Product.cs  User.cs
INVENTO-FLOW/Properties/: launchSettings.json
INVENTO-FLOW/Repositories/: OrderRepository.cs  ProductRepository.cs
INVENTO-FLOW/Repositories/Interfaces/: IOrderRepository.cs  IProductRepository.cs
INVENTO-FLOW/Services/: AuthService.cs  OrderService.cs  ProductService.cs
INVENTO-FLOW/Services/Interfaces/: IAuthService.cs  IOrderService.cs  IProductService.cs
InventoFlow.Application/: ApplicationAssemblyReference.cs  InventoFlow.Application.csproj
InventoFlow.Application/Common/: Behaviors.cs
InventoFlow.Application/Mappings/: MappingProfile.cs
InventoFlow.Application/PageQuery/: OrderQueryParams.cs  PagedResult.cs  ProductQueryParams.cs
InventoFlow.Application/Services/: AuthService.cs  OrderService.cs  ProductService.cs
InventoFlow.Application/Validators/: OrderCreateValidator.cs  ProductCreateValidator.cs
InventoFlow.Domain/: Class1.cs
InventoFlow.Domain/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  Supplier.cs  User.cs
InventoFlow.Infrastructure/: InventoFlow.Infrastructure.csproj
InventoFlow.Infrastructure/Data/: AppDbContext.cs
InventoFlow.Infrastructure/Migrations/: 20260306083517_InitialCreate.Designer.cs  20260319034401_AddUsernameToUser.Designer.cs  20260319035249_AddUsernameToUserV2.Designer.cs  20260503082831_InitialCreate.Designer.cs  20260503082831_InitialCreate.cs  AppDbContextModelSnapshot.cs
InventoFlow.UnitTests/: InventoFlow.UnitTests.csproj  OrderServiceTests.cs  ProductServiceTests.cs
InventoFlow.Vanilla/: app.js  index.html  style.css
(+47 files in other folders)
